eureka.instance.hostname=localhost

eureka.instance.client.registerWithEureka=false
eureka.instance.client.fetchRegistry=true
eureka.instance.client.serviceUrl.defaultZone=https://${eureka.instance.hostname}:${server.port}/eureka/
